NEXT_PUBLIC_FACILITATOR_URL=https://x402.org/facilitator
NETWORK=base-sepolia
RESOURCE_WALLET_ADDRESS=0xa8c1a5D3C372C65c04f91f87a43F549619A9483f

CDP_API_KEY_ID=organizations/f608d92e-f5ab-4ed3-b987-6382d468981a/apiKeys/44a8cc45-c8c7-4f21-840b-630a0fec1216
CDP_API_KEY_SECRET="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIDp3UrfztzSeKyR/hqiJPWIGFYLsv+87ANseMj6oKC6RoAoGCCqGSM49\nAwEHoUQDQgAEJ4S5wwI/ASep+VKm4wqQUlUfRi/H1Fb8w1qiEqLIaU6fHgd9ElZY\nlQFfdlQq7kjhO8l2v8LaSx1EKRULfHgQYw==\n-----END EC PRIVATE KEY-----\n"
